 

 =====================================================
//           PROCESSING FILENAME: data/bankers_small.txt
//======================================================
buf is: 7, 7, 8
buf is: 3, 2, 1,   3, 3, 3
buf is: 1, 2, 1,   2, 2, 2
buf is: 1, 1, 1,   1, 3, 1
buf is: 0, 0, 1,   1, 1, 1
buf is: 

Banker's algorithm simulation beginning...
--------------------------------------------

+-----------------------------------------
|   BANK   avail: [ 7  7  8]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    1  2  1    2  2  2    1  0  1
| P#  2    1  1  1    1  3  1    0  2  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
<<< Customer thread p#1 started... >>>
<<< Customer thread p#0 started... >>>
P1 requesting:  2  0  1     --- Request DENIED
P1 requesting:  2  0  2     --- Request DENIED
P1 requesting:  2  0  2     --- Request DENIED
P1 requesting:  1  0  1    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [ 6  7  7]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    2  2  2    2  2  2    0  0  0
| P#  2    1  1  1    1  3  1    0  2  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
Customer p#1 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [ 8  9  9]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    1  1  1    1  3  1    0  2  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
>>>>>>>>>>>>>>> Customer thread p#1 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [ 8  9  9]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    1  1  1    1  3  1    0  2  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
<<< Customer thread p#2 started... >>>
P2 requesting:  0  3  0     --- Request DENIED
P2 requesting:  0  2  0    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [ 8  7  9]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    1  3  1    1  3  1    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
Customer p#2 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [ 9 10 10]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
>>>>>>>>>>>>>>> Customer thread p#2 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [ 9 10 10]
+-----------------------------------------
| P#  0    3  2  1    3  3  3    0  1  2
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
P0 requesting:  0  1  2    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [ 9  9  8]
+-----------------------------------------
| P#  0    3  3  3    3  3  3    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
Customer p#0 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [12 12 11]
+-----------------------------------------
| P#  0    0  0  0    0  0  0    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
>>>>>>>>>>>>>>> Customer thread p#0 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [12 12 11]
+-----------------------------------------
| P#  0    0  0  0    0  0  0    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  1    1  1  1    1  1  0
+----------------------------------------
<<< Customer thread p#3 started... >>>
P3 requesting:  1  1  0    ............. request APPROVED!

+-----------------------------------------
|   BANK   avail: [11 11 11]
+-----------------------------------------
| P#  0    0  0  0    0  0  0    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    1  1  1    1  1  1    0  0  0
+----------------------------------------
Customer p#3 has released all resources and is shutting down

+-----------------------------------------
|   BANK   avail: [12 12 12]
+-----------------------------------------
| P#  0    0  0  0    0  0  0    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  0    0  0  0    0  0  0
+----------------------------------------
>>>>>>>>>>>>>>> Customer thread p#3 shutting down... <<<<<<<<<<<<<<<<<


+-----------------------------------------
|   BANK   avail: [12 12 12]
+-----------------------------------------
| P#  0    0  0  0    0  0  0    0  0  0
| P#  1    0  0  0    0  0  0    0  0  0
| P#  2    0  0  0    0  0  0    0  0  0
| P#  3    0  0  0    0  0  0    0  0  0
+----------------------------------------

Banker's algorithm simulation completed...

//==============================================================
//===================== FINISHED PROCESSING FILENAME: data/bankers_small.txt
//=================================================================


